<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="practica.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Adopta</title>
  </head>

  <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm navbar navbar-dark bg-primary" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Garras&patas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\ejercicio\adopta.html">Adopta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Colabora</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\ejercicio\contactanos.html">Contáctanos</a>
            </li>    
        </div>
      </div>
    </nav>

    <h1>Adopta un peludito</h1>

    <div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\perro1.jpg" class="card-img-top" alt="Snoopy">
          <div class="card-body">
            <h5 class="card-title">Snoopy</h5>
            <p class="card-text"></p>
            <a href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\snoopy.html" class="btn btn-primary">Adopta</a>
          </div>
        
        <div id="enlinea">
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\perro2.jpg" class="card-img-top" alt="Genius">
            <div class="card-body">
              <h5 class="card-title">Genius</h5>
              <p class="card-text"></p>
              <a href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\genius.html" class="btn btn-primary">Adopta</a>
            </div>
          </div>
      </div>

        <div class="card" style="width: 18rem;">
          <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\gato1.jpg" class="card-img-top" alt="Pedro">
          <div class="card-body">
            <h5 class="card-title">Pedro</h5>
            <p class="card-text"></p>
            <a href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\pedro.html" class="btn btn-primary">Adopta</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\gato2.jpg" class="card-img-top" alt="Pepito">
          <div class="card-body">
            <h5 class="card-title">Pepito</h5>
            <p class="card-text"></p>
            <a href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\pepito.html" class="btn btn-primary">Adopta</a>
          </div>
        </div>
    </div>
  </div>

  </body>
</html>