<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <title>Ayuda a un peludo</title>

  </head>

  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm navbar navbar-dark bg-primary" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Garras&patas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\ejercicio\adopta.html">Adopta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Colabora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\ejercicio\contactanos.html">Contáctanos</a>
              </li>    
          </div>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\ejercicio\perro1.jpg" width="1000" height="700" class="d-block w-100" alt="Snoopy">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\ejercicio\perro2.jpg" width="1000" height="700" class="d-block w-100" alt="Genius">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\ejercicio\gato1.jpg" width="1000" height="700" class="d-block w-100" alt="Pedro">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\ejercicio\gato2.jpg" width="1000" height="700" class="d-block w-100" alt="Pepito">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

     
  </body>

</html>