<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contáctanos</title>
  </head>
  <body>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm navbar navbar-dark bg-primary" >

        <div class="container-fluid">

          <a class="navbar-brand" href="#">Garras&patas</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\adopta.html">Adopta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Colabora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\adopta.html">Contáctanos</a>
              </li>    
          </div>
        </div>
      </nav>
      
      <h1>Contáctanos</h1>  
    <p>Si desea participar en nuestra ONG deje sus datos y lo contactaremos</p>
    
    <form action="procesar.php" enctype="multipart/form-data" method="get" name="Contactanos">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Nombre completo</label>
      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Juanito Perez Perez">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          RUT
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          PASAPORTE
        </label>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Ingrese</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="12345678-0">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Número de teléfono</label>
        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="999999999">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Señale por qué le gustaría participar en la ONG</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Enviar</button>
      <button type="reset" class="btn btn-primary">limpiar</button>
    </form>
  </body>
</html>