<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="practica.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Snoopy</title>
  </head>
  <body>

    <div class="text-center"><h1>Genius</h1></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div>
        <img src="C:\Users\Constanza\Desktop\INSTITUTO\SEMESTRE_3\PROGRAMACION_WEB\perro2.jpg" width="500" height="500" class="rounded float-start" alt="Genius">
        </div>

        <div>
          <div id="lado">
          <h1>Bio</h1>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">Nombre      Genius</li>
                  <li class="list-group-item">Edad        3 Meses</li>
                  <li class="list-group-item">Raza</li>
                  <li class="list-group-item">Sexo        Masculino</li>
                  <li class="list-group-item">Tamaño      S</li>
              </ul>
          </div>
          <div id="lado">
              <h1>Más información</h1>
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">Se adapta a departamento  No se sabe</li>
                      <li class="list-group-item">Convive con niños No se sabe</li>
                      <li class="list-group-item">Convive con perros  No se sabe</li>
                      <li class="list-group-item">Convive con gatos No se sabe </li>
                      <li class="list-group-item">Nivel de energía Alta </li>
                  </ul>
          </div>
        </div>
  </body>
</html>